<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>En construction...</title>
	<link rel="stylesheet" href="site_ressources/stylesheet/normalize.css">
	<style>
/*- general ------*/
		:root {
			--col-P1: #EC1A24;
			--col-P2: #CE1921;
			--col-S1: #FFEFEF;
			--col-S2: #E8E8E8;
			--col-S3: #535353;
			--col-T1: #484848;
			--col-T2: #F0EEEE;
		}
		* {
			box-sizing: border-box;
			font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 17px;
			font-weight: 400;
			color: var(--col-T1);
		}
/*- heading -----*/
		h1,h2,h3 {
			font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-transform: uppercase;
			color: var(--col-P1);
		}
		h1 {font-size: 45px; font-weight: 900; color: var(--col-P2)}
		h2 {font-size: 36px; font-weight: 700}
		h3 {font-size: 25px; font-weight: 500}

/*- link --------*/
	</style>
</head>
<body>
	<h1>Clown Sans Fronti&egrave;res</h1>
	<h2>Squishy Studio</h2>
	<a href="https://github.com/Momo-Squishy-Studio/CSF-SquishyStudio/">Repo GitHub</a><br>
	<a href="https://clownsansfrontieres-ss.qc.lu/">H&eacute;bergement Web</a>
</body>
</html>