@use './site_ressources/partials/vague';
@use './site_ressources/partials/variables' as var;
@use './site_ressources/stylesheet/footer' ;

@use './site_ressources/partials/bouton';

.templates {
	a {
		@include bouton.lien();
	}
}

* {
	box-sizing: border-box;
	font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 17px;
	font-weight: 400;
	color: var.$col-T1;
}

body {
	background-color: var.$col-S1;
}

a {text-decoration: none}

/*- heading ------*/
h1,h2,h3{
	font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-transform: uppercase;
	color: var.$col-P1;
}
h1 {font-size: 45px; font-weight: 900; letter-spacing:2px; color: var.$col-P1}
h2 {font-size: 36px; font-weight: 700}
h3 {font-size: 25px; font-weight: 500}
p {font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 17px; font-weight: 500}

.container{
	max-width: 1750px;
}
.hero-button{
	text-decoration: none;
	font-family: 'Comic Sans MS', cursive;
	font-size: 16px;
	border: none;
	color: var.$col-T2;
	background-color: var.$col-P1;
	padding: 8px 25px;
	border-radius: 50px;
	margin: 30px;
}
.hero-button:hover{
	background-color: var.$col-P2;
	cursor: pointer;
}
.hero-button:active{
	background-color: var.$col-P3;
	cursor: pointer;
}

/*- header -*/
.header {
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.site-logo {
	width: 125px;
	margin-left: 30px;
	margin-right: 30px;
}
.site-logo:hover {
	width: 125px;
	margin-left: 30px;
	margin-right: 30px;
	cursor: pointer; 
}

.head-link{
	font-weight: 700;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: var.$col-P1;
}

.head-lang {
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	margin-right: 30px;
	margin-left: 30px; 
	padding: 10px;
	color: var.$col-P1;
}

@media screen and (max-width: 1200px) {
	.head-link{
		display: none;
	}
	.head-lang{
		display: none;
	}
	.hamburger {
		display: block!important;
	}
}

@media screen and (min-width: 1200px) {
	.hamburger-toggle{
		display: none!important;
	}
}

.hamburger {
	display: none;
}
.hamburger:hover{
	cursor: pointer;
}

.hamburger-link{
	font-weight: 700;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 30px;
	margin-bottom: 30px;
	color: var.$col-P1;
}
.hamburger-toggle{
	display: none;
	transition-duration: 1s;
}
.hamburger-dropdown{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: var.$col-T2;
}
/*- hero -*/

.hero{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-right: 30px;
	margin-left: 30px;
}
.hero-logo{
	width: 500px;
}
.hero-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-left: 80px;
	margin-right: 80px;
}
/*- hero carousel -*/
.carousel-accueil-img{
	width: 100%;
	border-radius: 50px;
	border: solid 10px #EC1A24;
}
.swiper-container {
	margin-top: 80px;
	margin-bottom: 80px;
	width: 100%;
	max-width: 1750px;
	position: relative;
	left: 50%;
	padding-left: 75px;
	padding-right: 75px;
	transform: translateX(-50%);
}
.swiper-slide {
	background-position: center;
	background-size: cover;
}
.swiper-pagination-bullet{
	opacity: 0.8;
	background-color: var.$col-S1;
}
.swiper-pagination-bullet-active{
	opacity: 1;
	background-color: var.$col-P1;
}
.swiper-button-next{
	color: var.$col-P1 !important;
}
.swiper-button-prev{
	color: var.$col-P1 !important;
}
/*- hero carousel end -*/
/*- hero end -*/

/*- evenements-*/
.evenements-bg{
	background-color: var.$col-P1;
}
.evenements{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-left: 80px;
	margin-right: 80px;
	padding-top: 50px;
	padding-bottom: 50px;
}
.h1-evenements{
	color: var.$col-S1;
}

.card{
	padding: 20px;
	height: 100%;
	width: 100%;
	position: relative;
	border: none;
	border-radius: 50px;
	background-color: var.$col-S1;
}
.card-img-top{
		width:100%;
		border-radius: 20px;
		margin-top: 30px;
		margin-bottom: 30px;
}
.card-footer{
	background-color: var.$col-S1;
}

/*- evenements fin-*/

